Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\Extract Here and Delete Archive]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\Extract to ____ and Delete Archive]

;--------------------------------------------------------------------------------------------------

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\Extract Here and Delete Archive]
"Position"="Middle"
"Icon"="C:\\Program Files\\WinRAR\\WinRAR.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\Extract Here and Delete Archive\Command]
@="C:\\Dropbox\\Texts\\.bat\\ContextMenu-WinRARExtractHereAndDeleteArchive.bat \"%1\""

;--------------------------------------------------------------------------------------------------

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\Extract to ____ and Delete Archive]
"Position"="Middle"
"Icon"="C:\\Program Files\\WinRAR\\WinRAR.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\Extract to ____ and Delete Archive\Command]
@="C:\\Dropbox\\Texts\\.bat\\ContextMenu-WinRARExtractTo____AndDeleteArchive.bat \"%1\""
