Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.accdb\Access.Application.15\ShellNew]
"FileName"="C:\\PROGRA~1\\MICROS~2\\Office15\\1033\\ACCESS12.ACC"


[HKEY_CLASSES_ROOT\.bmp\ShellNew]
"ItemName"=hex(2):40,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,6d,00,73,00,70,00,61,00,69,00,6e,00,74,00,2e,00,65,00,78,00,65,00,2c,00,\
  2d,00,35,00,39,00,34,00,31,00,34,00,00,00
"NullFile"=""


[HKEY_CLASSES_ROOT\.contact\ShellNew]
"command"=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,\
  69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,4d,00,61,00,69,00,6c,00,5c,00,57,00,61,00,62,00,2e,00,65,00,78,00,\
  65,00,22,00,20,00,2f,00,43,00,72,00,65,00,61,00,74,00,65,00,43,00,6f,00,6e,\
  00,74,00,61,00,63,00,74,00,20,00,22,00,25,00,31,00,22,00,00,00
"iconpath"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,\
  6c,00,65,00,73,00,28,00,78,00,38,00,36,00,29,00,25,00,5c,00,57,00,69,00,6e,\
  00,64,00,6f,00,77,00,73,00,20,00,4d,00,61,00,69,00,6c,00,5c,00,77,00,61,00,\
  62,00,2e,00,65,00,78,00,65,00,2c,00,31,00,00,00
"MenuText"=hex(2):40,00,25,00,43,00,6f,00,6d,00,6d,00,6f,00,6e,00,50,00,72,00,\
  6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,73,\
  00,79,00,73,00,74,00,65,00,6d,00,5c,00,77,00,61,00,62,00,33,00,32,00,72,00,\
  65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,00,30,00,32,00,30,00,33,\
  00,00,00


[HKEY_CLASSES_ROOT\.jnt\jntfile\ShellNew]
"ItemName"=hex(2):40,00,22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,\
  46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,20,00,4a,00,6f,00,75,00,72,00,6e,00,61,00,6c,00,5c,00,4a,00,6f,00,\
  75,00,72,00,6e,00,61,00,6c,00,2e,00,65,00,78,00,65,00,22,00,2c,00,2d,00,33,\
  00,30,00,37,00,39,00,00,00
"FileName"="journal.jnt"
"Command"=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,\
  69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,4a,00,6f,00,75,00,72,00,6e,00,61,00,6c,00,5c,00,4a,00,6f,00,75,00,\
  72,00,6e,00,61,00,6c,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,6e,00,20,\
  00,30,00,00,00


[HKEY_CLASSES_ROOT\.library-ms\ShellNew]
"Handler"="{c7ca6167-2f46-4c4c-98b2-c92591368971}"
"NullFile"=""
"IconPath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,\
  00,6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,31,00,30,00,30,00,31,00,00,00

[HKEY_CLASSES_ROOT\.library-ms\ShellNew\Config]
"IsFolder"=""
"IsOptIn"=""
"NoEmptyFile"=""


[HKEY_CLASSES_ROOT\.opd\ShellNew]
"NullFile"=""


[HKEY_CLASSES_ROOT\.pub\Publisher.Document.15\ShellNew]
"FileName"="mspub.pub"


[HKEY_CLASSES_ROOT\Briefcase\ShellNew]
"IconPath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,57,00,6f,00,77,00,36,00,34,00,5c,00,73,\
  00,79,00,6e,00,63,00,75,00,69,00,2e,00,64,00,6c,00,6c,00,2c,00,30,00,00,00
"ItemName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,36,00,34,00,39,00,33,00,00,00
"Directory"=""
"Handler"="{85BBD920-42A0-1069-A2E4-08002B30309D}"

[HKEY_CLASSES_ROOT\Briefcase\ShellNew\Config]
"IsFolder"=""
"NoExtension"=""
